{
  "name": "btam-utilties-app",
  "author": {
    "name": "Brian Tam",
    "email": "briantam23@gmail.com",
    "url": "https://briantam23.github.io"
  },
  "contributors": [
    {
      "name": "Brian Tam",
      "email": "briantam23@gmail.com",
      "url": "https://briantam23.github.io"
    }
  ],
  "homepage": "https://btam-utilities-app.herokuapp.com",
  "version": "1.0.0",
  "description": "A Single Page App created with React, Redux, LESS, AWS S3, & D3, along with multiple Testing libraries (Enzyme, Mocha, Chai, Sinon, SuperTest), and Continuous Integration using TravisCI.",
  "repository": {
    "type": "git",
    "url": "https://github.com/briantam23/utilities-app.git"
  },
  "main": "server/index.js",
  "scripts": {
    "start": "node ./server/index.js",
    "heroku-postbuild": "webpack -p",
    "webpack": "./node_modules/webpack/bin/webpack.js",
    "build": "npm run webpack -- --watch --mode=development",
    "start:dev": "npm run build & DATABASE_URL=postgres://localhost/utilities-app & JWT_SECRET='foo' nodemon server/index.js --ignore public --ignore src",
    "test": "mocha ./test/*.test.js --require babel-polyfill --require ignore-styles --compilers js:babel-register",
    "test:dev": "npm test -- --watch"
  },
  "keywords": [
    "react",
    "redux",
    "less",
    "nodejs",
    "aws-s3",
    "travis-ci",
    "enzyme",
    "jwt-authentication",
    "postgres",
    "d3",
    "react-hooks"
  ],
  "license": "ISC",
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-3"
    ],
    "plugins": [
      "transform-class-properties"
    ]
  },
  "dependencies": {
    "aws-sdk": "^2.441.0",
    "axios": "^0.19.0",
    "bluebird": "^3.5.4",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.2",
    "dotenv": "^7.0.0",
    "express": "^4.16.3",
    "file-type": "^10.11.0",
    "fs": "0.0.1-security",
    "jwt-simple": "^0.5.5",
    "lodash": "^4.17.17",
    "multiparty": "^4.2.1",
    "pg": "^7.9.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^4.3.1",
    "recharts": "^1.5.0",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sequelize": "^6.1.0",
    "volleyball": "^1.5.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "chai": "^4.2.0",
    "css-loader": "^2.1.0",
    "dotenv-webpack": "^1.7.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "file-loader": "^4.0.0",
    "ignore-styles": "^5.0.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mocha": "^5.2.0",
    "sinon": "^7.2.3",
    "sinon-chai": "^3.3.0",
    "style-loader": "^0.23.1",
    "supertest": "^3.4.2",
    "url-loader": "^2.0.0",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  },
  "engines": {
    "node": "11.2.0",
    "npm": "6.5.0"
  }
}
